##Необходимо, чтоб программа выводила на экран вот такую последовательность:
##
##7 14 21 28 35 42 49 56 63 70 77 84 91 98
##i=7
##while i<=98:
##    print(i, end=" ")
##    i+=7
##Необходимо вывести на консоль такую последовательность чисел:
##
##1 2 4 8 16 32 64 128 256 512
##i=1
##while i<=512:
##    print(i, end=" ")
##    i*=2
##6. В сберкассу на трёхпроцентный вклад положили S рублей.Какой станет сумма вклада через N лет.
##print("введите кол-во лет,рублей")
##N=int(input())
##S=int(input())
##i=1
##while i<=N:
##    S+=0.03
##    i+=1
##print("Ваше кол-во денег составляет")
##print(S)
###7. Ввести с клавиатуры 10 пар чисел. сравнить числа в каждой паре и напечатать большие из них.    
##i=1
##while i<=10:
##    a=int(input())
##    b=int(input())
##    if a>b:
##        print(a)
##    elif b>a:
##        print(b)
##    else:
##        print("=")
##    i+=1
###8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
##i=20
##while i<=50:
##    if i%3==0 and i%5!=0:
##        print(i)
##    i+=1
###9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
##i=35
##while i<=87:
##    if i%7==1 or i%7==2 or i%7==5:
##        print(i)
##    i+=1
###10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
##i=1
##while i<=50:
##    if i%5==0 or i%7==0:
##        i+=i+i
##        print (i)
##    i+=1
###11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6
##i=10
##while i<=99:
##    if i%4==0 and i%6!=0:
##        print(i)
##    i+=1
###12. Найти произведение двузначных нечетных чисел кратных 13.
##i=10
##while i<=99:
##    if i%2!=0 and i%13==0:
##        i==i*i
##        print(i)
##    i+=1
###13. Найти сумму чисел от 100 до 200 кратных 17.
##i=100
##a=0
##while i<=200:
##    if i%17==0:
##        a==i+i
##        print(a)
##    i+=1
###14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
##print("введите число")
##i=1
##a=0
##N=int(input())
##while i<=N:
##    a=abs(i)+abs(i)
##    print(a)
##    i+=1
###15. Написать программу, которая по заданным значениям чисел a и b находит a в степени b. В запросе укажите допустимые значения этих переменных( Например если а - дробное, то b не может быть отрицательным).
##print("введите числа")
##a=int(input())
##b=int(input())
##pr=1
##i=1
##while i<=b:
##    pr*=a
##    i+=1
##print(pr)
#16. В бригаде, работающей на уборке сена, имеется N сенокосилок.Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада?
print("введите кол-во сенокосилок,часов")
i=1
N=int(input())
m=int(input())
ch=0
while i<=N:
    ch=ch+m
    m+=0.1
    i+=1
print(ch)
